spring.datasource.url=jdbc:mysql://localhost:3306/nebessa0
spring.datasource.username=************
spring.datasource.password=************
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=/var/www/nebessa/nebessa.net.ua/log.out
