spring.datasource.url=jdbc:mysql://localhost:3306/nebessadb
spring.datasource.username=root
spring.datasource.password=Redlinetiger3
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=D://Nebessa/log.out